# build mode
NODE_ENV=development

# development server port
SERVE_PORT=8225

# content files
CONTENT_DIR=./src/content/

# template files
TEMPLATE_DIR=./src/template/
TEMPLATE_DEFAULT=default.html
TEMPLATE_LIST=list.html
TEMPLATE_TAG=tag.html

# CSS entry
CSS_DIR="./src/css/main.css"

# JS entry
JS_DIR="./src/js/main.js"

# CSS and JS browser target
BROWSER_TARGET="chrome130,firefox130,safari17"

# build directory
BUILD_DIR=./build/
BUILD_ROOT=/

# site title
SITE_LANGUAGE="en-US"
SITE_DOMAIN="https://worker-test.optimalworks.workers.dev"
SITE_VERSION="1.0.0"
SITE_TITLE="Cloudflare worker test"
SITE_DESCRIPTION="Testing Cloudflare worker deployment for a static site"
SITE_AUTHOR="Craig Buckler"
